<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		html, body{
			height: 100%;
			margin: 0px;
		}
		.container{
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-template-rows: auto auto 1fr;
			grid-gap: 10px;
			margin: 0px;
			height: 100%;
		}
		.item{
			background: #ddd;
			text-align: center;
			border-radius: 10px;
		}
		.i1{
			grid-row: 1 / 3;
		}
		.i3{
			grid-column: 2 / 3;
		}
		.i4{
			grid-row: 1 / 3;
			grid-column: 3 / 4;
		}
		.i5{
			grid-column: 1 / 4;
		}
		td{
			text-align: left;
		}
		table{
			margin: auto;
		}
		button{
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="item i1">
			<h1>AGREGAR</h1>
			<table>
				<tr>
					<td><label>Código:</label></td>
					<td><input type="number" id="txtCodigo"></td>
				</tr>
				<tr>
					<td><label>Nombre:</label></td>
					<td><input type="text" id="txtNombre"></td>
				</tr>
				<tr>
					<td><label>Precio:</label></td>
					<td><input type="number" id="txtPrecio"></td>
				</tr>
				<tr>
					<td><label>Cantidad:</label></td>
					<td><input type="number" id="txtCantidad"></td>
				</tr>
				<tr>
					<td><label>Descripción:</label></td>
					<td><textarea id="txtDescripcion"></textarea></td>
				</tr>
				<tr>
					<td><label>Posicion:</label></td>
					<td><input type="number" id="txtPosicion"></td>
				</tr>
			</table>
			<button id="btnAgregar">AGREGAR</button>
		</div>
		<div class="item i2">
			<h1>ELIMINAR</h1>
			<table>
				<tr>
					<td><label>Código:</label></td>
					<td><input type="number" id="txtCodigoE"></td>
				</tr>
			</table>
			<button id="btnEliminar">ELIMINAR</button>
		</div>
		<div class="item i3">
			<h1>BUSCAR</h1>
			<table>
				<tr>
					<td><label>Código:</label></td>
					<td><input type="number" id="txtCodigoB"></td>
				</tr>
			</table>
			<button id="btnBuscar">BUSCAR</button>
		</div>
		<div class="item i4">
			<h1>ACTIVIDAD</h1>
			<div id="actividad"></div>
		</div>
		<div class="item i5">
			<h1>REPORTE</h1>
			<table>
				<thead>
					<tr>
						<th>Posición</th>
						<th>Código</th>
						<th>Nombre</th>
						<th>Precio</th>
						<th>Cantidad</th>
						<th>Descripción</th>
					</tr>
				</thead>
				<tbody id="lista">
					
				</tbody>
			</table>
		</div>
	</div>
</body>
</html>
<script type="text/javascript" src="main.js"></script>